Dashboard:
    ✔ Loading state (skeleton) @done (2/16/2024, 5:48:53 PM)
    ✔ Make tabs unique by product @done (2/18/2024, 3:19:09 PM)
    ✔ Change font @done (2/18/2024, 3:19:14 PM)
    ✔ Add border @done (2/19/2024, 10:03:10 PM)

Data table:
    ✔ Column selector @done (2/16/2024, 7:39:43 PM)
    ✔ Hide some columns in mobile (two types of columns) @done (2/17/2024, 3:41:59 PM)
    ✔ Right to left @done (2/16/2024, 5:48:47 PM)
    ✔ Right click on rows @done (2/17/2024, 3:00:35 PM)
    ✔ Telerik grid template @done (2/19/2024, 3:38:32 PM)
        ✔ Toolbar @done (2/18/2024, 2:51:38 AM)
        ✔ Grouping drap and drop @done (2/18/2024, 2:51:40 AM)
        ✔ Grouping style @done (2/18/2024, 2:51:42 AM)
        ✔ Filters (contains, not contains, ...) @done (2/19/2024, 3:38:33 PM)
    ☐ Three dots
    ☐ Change export libraries to : jspdf, file-saver-es, exceljs



Grouping aggregation row
Detail modal
Date filter
Smaller filter input widths
Full screen data grid table
save visible columns
+ zoom to full screen
